# SilentHillMapExaminer

./: .editorconfig  .gitignore  .gitmodules  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  LICENSE  MyCoolTestFile.txt  README.md  SilentHillMapExaminer.sln
.github/workflows/: build.yml  create-release.yml
SHME.ExternalTool/: Aabb.cs  Addresses.cs  AngleConverter.cs  BoxGenerator.cs  Camera.cs  CoordinateConverter.cs  Core.cs  CustomMainForm.Designer.cs  CustomMainForm.cs  GemGenerator.cs  Ilm.cs  MathUtilities.cs  PointOfInterest.cs  Polygon.cs  Renderable.cs  RenderableGenerator.cs  SHME.ExternalTool.csproj  SpawnPoint.cs  Tim.cs  Trigger.cs  Utility.cs  Vertex.cs
SHME.ExternalTool/Graphics/: Aabb.cs  BoxGenerator.cs  Camera.cs  GemGenerator.cs  Plane.cs  Polygon.cs  Vertex.cs  Winding.cs
SHME.ExternalTool/Properties/: launchSettings.json
SHME.ExternalTool/UI/: BasicsTab.cs  BoxTab.cs  CustomMainForm.Designer.cs  CustomMainForm.cs  CustomMainForm.resx  FogTab.cs  GteTab.cs  MapTab.cs  ModelTab.cs  PoisTab.cs  StatsTab.cs  StringsTab.cs
SHME.ExternalTool/Versions/: Addresses.cs  Rom.cs  USRetail.cs
SilentHillMapExaminer/SilentHillMapExaminer/: MainForm.cs  MainForm.eto.cs  SilentHillMapExaminer.csproj
SilentHillMapExaminer/SilentHillMapExaminer.Gtk/: Program.cs  SilentHillMapExaminer.Gtk.csproj
SilentHillMapExaminer/SilentHillMapExaminer.Mac/: Info.plist  Program.cs  SilentHillMapExaminer.Mac.csproj
SilentHillMapExaminer/SilentHillMapExaminer.Wpf/: Program.cs  SilentHillMapExaminer.Wpf.csproj
extra/ghidra_scripts/: ExportAnnotations.py
lib/: Directory.Build.props  Directory.Build.targets
scripts/: set-emuhawkmono-env.sh
src/CustomBuildTasks/: CustomBuildTasks.cs  CustomBuildTasks.csproj  Directory.Build.targets
src/SHME.ExternalTool/: AngleConverter.cs  CameraPath.cs  CameraState.cs  ControllerConfig.cs  CoordinateConverter.cs  Core.cs  EnumExtensions.cs  Guts.cs  Ilm.cs  PointOfInterest.cs  SHME.ExternalTool.csproj  SHME.ExternalTool.csproj.buildschema.json  SilentHillEntity.cs  Tim.cs  Trigger.cs  Utility.cs
src/SHME.ExternalTool.Extras/: CameraState.cs  EnumExtensions.cs  Guts.Properties.cs  InputBind.cs  LocalSettings.cs  RoamingSettings.cs  SHME.ExternalTool.Extras.csproj  Settings.cs
src/SHME.ExternalTool.Graphics/: Aabb.cs  BoxGenerator.cs  Camera.cs  EnumExtensions.cs  GemGenerator.cs  Line.cs  MathUtilities.cs  Plane.cs  Polygon.cs  Renderable.cs  RenderableGenerator.cs  SHME.ExternalTool.Graphics.csproj  SheetGenerator.cs  Vertex.cs  Viewport.cs  Winding.cs
src/SHME.ExternalTool.Graphics/Backend/: BitmapBackend.cs  BizHawkGuiBackend.cs  IGraphicsBackend.cs
src/SHME.ExternalTool.Guts/: CameraPath.cs  CollectionExtensions.cs  ControllerConfig.cs  CoordinateConverter.cs  EnumExtensions.cs  Guts.Properties.cs  Guts.cs  Ilm.cs  InputBind.cs  LocalSettings.cs  PointOfInterest.cs  PsxButtons.cs  RoamingSettings.cs  SHME.ExternalTool.Guts.csproj  Settings.cs  SilentHillEntity.cs  SilentHillType.cs  Stage.cs  Tim.cs  Trigger.cs
src/SHME.ExternalTool.Guts/Versions/: Addresses.cs  Slus00707.cs
src/SHME.ExternalTool/Graphics/: Aabb.cs  BoxGenerator.cs  Camera.cs  GemGenerator.cs  Line.cs  MathUtilities.cs  Plane.cs  Polygon.cs  Renderable.cs  RenderableGenerator.cs  SheetGenerator.cs  Vertex.cs  Viewport.cs
src/SHME.ExternalTool/UI/: BasicsTab.cs  BasicsTab_CameraFly.cs  CameraTab.cs  CustomMainForm.Designer.cs  CustomMainForm.cs  CustomMainForm.resx  DataBindings.cs  Draw.cs  Edit_CameraPath.cs  Edit_Common.cs  Edit_PointOfInterest.cs  Edit_Trigger.cs  Events.cs  FilesTab.cs  FirstPerson.cs  FogTab.cs  FramebufferTab.cs  GteTab.cs  InputBindsForm.Designer.cs  InputBindsForm.cs  InputConfigForm.Designer.cs  InputConfigForm.cs  MapTab.cs  ModelTab.cs  PoisTab.cs  RaycastSelection.cs  SaveTab.cs  SettingsTab.cs  StatsTab.cs  StringsTab.cs  TestTab.cs  UtilityTab.cs
src/SHME.ExternalTool/UI/Controls/: BetterPictureBox.cs
src/SHME.ExternalTool/Versions/: Addresses.cs  Constants.cs  Rom.cs  Slus00707.cs  USRetail.cs
src/SilentHillMapExaminer/: Directory.Build.props
src/SilentHillMapExaminer/SilentHillMapExaminer/: MainForm.cs  MainForm.eto.cs  SilentHillMapExaminer.csproj
src/SilentHillMapExaminer/SilentHillMapExaminer.Gtk/: SilentHillMapExaminer.Gtk.csproj
src/SilentHillMapExaminer/SilentHillMapExaminer.Mac/: SilentHillMapExaminer.Mac.csproj
src/SilentHillMapExaminer/SilentHillMapExaminer.Wpf/: SilentHillMapExaminer.Wpf.csproj
test/Benchmark/: Benchmark.csproj  Graphics.cs  Program.cs
test/GutsTest/: GutsTest.csproj  SilentHillTypeTest.cs
