<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://www.myget.org/F/eto/</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Rob Martens</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Product>Silent Hill Map Examiner</Product>

    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`Windows`)) == true">Windows</BuildOS>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`Linux`)) == true">Linux</BuildOS>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`OSX`)) == true">macOS</BuildOS>

    <TopLevelDirectory>$(MSBuildThisFileDirectory)</TopLevelDirectory>
    <BizHawkOutputDir>$(TopLevelDirectory)\lib\BizHawk\output\</BizHawkOutputDir>

    <ArtifactsDir>$(TopLevelDirectory)\artifacts\</ArtifactsDir>
    <BaseIntermediateOutputPath>$(ArtifactsDir)\obj\$(BuildOS)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(ArtifactsDir)\bin\$(MSBuildProjectName)\</BaseOutputPath>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <MacBuildBundle>true</MacBuildBundle>
    <MacBundleName>$(Product)</MacBundleName>
    <MacBundleMono>false</MacBundleMono>

    <!--Taken together with DebugType, in Directory.Build.targets, these 
    properties allow Source Link to provide embedded debug information 
    that's tied to public source files hosted on Github, allowing convenient
    debugging even without local copies of the code.-->
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
