<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

    <Reference Include="BizHawk.Bizware.BizwareGL" HintPath="$(BizHawkOutputDir)\dll\BizHawk.Bizware.BizwareGL.dll" Private="false" />
    <Reference Include="BizHawk.Client.Common" HintPath="$(BizHawkOutputDir)\dll\BizHawk.Client.Common.dll" Private="false" />
    <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(BizHawkOutputDir)\EmuHawk.exe" Private="false" />
    <Reference Include="BizHawk.Common" HintPath="$(BizHawkOutputDir)\dll\BizHawk.Common.dll" Private="false" />
    <Reference Include="BizHawk.Emulation.Common" HintPath="$(BizHawkOutputDir)\dll\BizHawk.Emulation.Common.dll" Private="false" />
    <Reference Include="BizHawk.Emulation.Cores" HintPath="$(BizHawkOutputDir)\dll\BizHawk.Emulation.Cores.dll" Private="false" />
    <Reference Include="BizHawk.Emulation.DiscSystem" HintPath="$(BizHawkOutputDir)\dll\BizHawk.Emulation.DiscSystem.dll" Private="false" />
    <Reference Include="BizHawk.WinForms.Controls" HintPath="$(BizHawkOutputDir)\dll\BizHawk.WinForms.Controls.dll" Private="false" />
    <Reference Include="System.Windows.Forms" />

    <ProjectReference Include="..\CustomBuildTasks\CustomBuildTasks.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SHME.ExternalTool.Extras\SHME.ExternalTool.Extras.csproj" />
  </ItemGroup>

  <!--Node reuse by MSBuild means that after a build, an inline task using the
  BizHawk.Common assembly would keep that .dll open, preventing it from being
  replaced when attempting to e.g. recompile BizHawk at a different commit. This
  approach, using TaskHostFactory, forces the task to run in its own isolated
  process, freeing resources (a file handle, in this case) afterwards.-->
  <UsingTask
    TaskName="CustomBuildTasks.ReadBizHawkVersion"
    TaskFactory="TaskHostFactory"
    AssemblyFile="$(ArtifactsDir)/bin/CustomBuildTasks/$(Configuration)/netstandard2.0/CustomBuildTasks.dll" />

  <Target Name="SetAssemblyTitle" AfterTargets="DecideFinalVersionNumber">
    <CustomBuildTasks.ReadBizHawkVersion>
      <Output PropertyName="BizHawkVersion" TaskParameter="BHV" />
    </CustomBuildTasks.ReadBizHawkVersion>

    <PropertyGroup>
      <AssemblyTitle>$(Product) for BizHawk $(BizHawkVersion)</AssemblyTitle>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <DistDir>$(ArtifactsDir)/dist/</DistDir>
    <PrepDir>$(DistDir)/prep/</PrepDir>
  </PropertyGroup>

  <Target Name="CreatePrepDir" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(PrepDir)" />
    <Copy SourceFiles="$(OutputPath)/$(MSBuildProjectName).dll" DestinationFolder="$(PrepDir)" />
    <Copy SourceFiles="$(OutputPath)/$(MSBuildProjectName).Extras.dll" DestinationFolder="$(PrepDir)/$(MSBuildProjectName)/dll" />
    <Copy SourceFiles="$(OutputPath)/JsonSettings.dll" DestinationFolder="$(PrepDir)/$(MSBuildProjectName)/dll/JsonSettings" />
    <Copy SourceFiles="$(OutputPath)/JsonSettings.Autosave.dll" DestinationFolder="$(PrepDir)/$(MSBuildProjectName)/dll/JsonSettings" />
    <Copy SourceFiles="$(OutputPath)/Castle.Core.dll" DestinationFolder="$(PrepDir)/$(MSBuildProjectName)/dll/JsonSettings" />
    <Copy SourceFiles="$(TopLevelDirectory)/README.md" DestinationFiles="$(PrepDir)/$(MSBuildProjectName).txt" />

    <Copy SourceFiles="$(OutputPath)/$(MSBuildProjectName).pdb" DestinationFolder="$(PrepDir)" Condition="Exists('$(OutputPath)/$(MSBuildProjectName).pdb')" />
    <Copy SourceFiles="$(OutputPath)/$(MSBuildProjectName).Extras.pdb" DestinationFolder="$(PrepDir)/$(MSBuildProjectName)/dll" Condition="Exists('$(OutputPath)/$(MSBuildProjectName).Extras.pdb')" />
  </Target>

  <Target Name="InstallInEmulator" AfterTargets="CreatePrepDir">
    <ItemGroup>
      <FileTree Include="$(PrepDir)/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FileTree)" DestinationFolder="$(BizHawkOutputDir)/ExternalTools/%(FileTree.RecursiveDir)" />
  </Target>

  <Target Name="CreateZip" DependsOnTargets="Build;CreatePrepDir">
    <!--ContinuousIntegrationBuild is necessary to strip local file paths from
    the embedded debug information, but it must be defined during the evaluation
    phase of a build. DeterministicSourcePaths can be modified in a target,
    during the execution phase, but ContinuousIntegrationBuild presumably has
    other effects, or the two properties wouldn't be separate.-->
    <ItemGroup>
      <Msg Include="Building $(Product) without ContinuousIntegrationBuild=true produces embedded" />
      <Msg Include="debug information containing local file paths, which doesn't make sense for" />
      <Msg Include="packaging a distribution. Set that property when running this target, or use" />
      <Msg Include="SHMEForceNondeterministicPackage=true if you know what you're doing and insist" />
      <Msg Include="on packaging a nondeterministic build." />
    </ItemGroup>

    <Error
      Condition="('$(ContinuousIntegrationBuild)' != 'true') And ('$(SHMEForceNondeterministicPackage)' != 'true')"
      Text="@(Msg, ' ')" />

    <ZipDirectory SourceDirectory="$(PrepDir)" DestinationFile="$(DistDir)/$(MSBuildProjectName)-$(Version).zip" Overwrite="true" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties shme_1externaltool_1csproj_1buildschema_1json__JsonSchema="https://github.com/mhutch/MonoDevelop.MSBuildEditor/blob/main/MonoDevelop.MSBuild/Schemas/buildschema.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
