<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
    
    <Reference Include="BizHawk.Client.Common" HintPath="$(BizHawkOutputDir)dll/BizHawk.Client.Common.dll" />
    <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(BizHawkOutputDir)EmuHawk.exe" />
    <Reference Include="BizHawk.Common" HintPath="$(BizHawkOutputDir)dll/BizHawk.Common.dll" />
    <Reference Include="BizHawk.WinForms.Controls" HintPath="$(BizHawkOutputDir)dll/BizHawk.WinForms.Controls.dll" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(BizHawkOutputDir)ExternalTools" />
  </Target>

</Project>
