<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SHME.ExternalTool\SHME.ExternalTool.csproj" />
    <ProjectReference Include="..\..\src\SHME.ExternalTool.Graphics\SHME.ExternalTool.Graphics.csproj" />
  </ItemGroup>

</Project>
