<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SHME.ExternalTool/SHME.ExternalTool.csproj" />
    <ProjectReference Include="../../src/SHME.ExternalTool.Graphics/SHME.ExternalTool.Graphics.csproj" />
  </ItemGroup>

</Project>
