<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />

    <Reference Include="BizHawk.Client.Common" HintPath="$(BizHawkOutputDir)/dll/BizHawk.Client.Common.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CustomBuildTasks/CustomBuildTasks.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
