<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nucs.JsonSettings" Version="2.0.2" />
    <PackageReference Include="Nucs.JsonSettings.Autosave" Version="2.0.2" />

    <ProjectReference Include="..\CustomBuildTasks\CustomBuildTasks.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
